# OnlineShop2

./: OnlineShop2.csproj  OnlineShop2.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220425055756_addProductTableIntoDatabase.Designer.cs  20220425055756_addProductTableIntoDatabase.cs  20220425171544_addTableIntoDatabase.Designer.cs  20220425171544_addTableIntoDatabase.cs  20220425174722_addproductmodel.Designer.cs  20220425174722_addproductmodel.cs  20220818071137_addedOrderandOrderDetailstable.Designer.cs  20220818071137_addedOrderandOrderDetailstable.cs  20220818072200_OrderDetails.Designer.cs  20220818072200_OrderDetails.cs  20220826143822_addednewfieldintousertable.Designer.cs  20220826143822_addednewfieldintousertable.cs  20220902070902_addsomethingformodel.Designer.cs  20220902070902_addsomethingformodel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SellerUser.cs  SessionUserVm.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtension.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
wwwroot/Images/: Microsoft_Surface_Laptop_-_Platinum_(IMG_1).avif
(+74 files in other folders)
